{% extends 'data/base.html' %}
{% block title %}Add new records{% endblock %}
{% block content %}
<div class="col-sm-12">
    <h3 class="text-white my-5">Add Records</h3>
    <form action="/addnew" method="POST" novalidate>
        {% csrf_token %}
        <div class="container">
         <br>
        <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-5">
        <h3>Enter Details</h3>
        </div>
        </div>
            <div class="form-group row">
  <label class="col-sm-2 col-form-label">Employee Account:</label>
  <div class="col-sm-4">
    {{ form.Account }}
  </div>
   </div>
            <div class="form-group row">
  <label class="col-sm-2 col-form-label">Employee Configuration_item:</label>
  <div class="col-sm-4">
    {{ form.Configuration_item }}
  </div>
   </div>
            <div class="form-group row">
  <label class="col-sm-2 col-form-label">Employee Product_name:</label>
  <div class="col-sm-4">
    {{ form.Product_name }}
  </div>
   </div>
            <div class="form-group row">
  <label class="col-sm-2 col-form-label">Employee CUID:</label>
  <div class="col-sm-4">
    {{ form.CUID }}
  </div>
   </div>
            <div class="form-group row">
  <label class="col-sm-2 col-form-label">Employee email:</label>
  <div class="col-sm-4">
    {{ form.email }}
  </div>
            <div class="form-group row">
  <label class="col-sm-1 col-form-label"></label>
  <div class="col-sm-4">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
    </div>
        </div>
        </div>
    </form>
</div>
{% endblock content %}