{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
    <link rel="stylesheet" href="{%  static 'data/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%  static 'data/css/style.css' %}">
    <style>

h4 {
  color: white;
  text-align: left;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid" >
     <div class="topnav-left">
    <h4>SplendorNET TECHNOLOGIES</h4>
     </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="True" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
</body>