<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
{% load static %}
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<style>
    body{
    background-color: white;
    }
</style>
</head>
<body>
{% include 'data/navbar.html' %}
<div class="container">
    <div class="row">
      {% block content %}{% endblock %}
    </div>
</div>
<script>
    $(document).ready(function(){
        $('#bootstrapdatatable').DataTable({
        "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
        {% comment %} "iDisplayLength": 3 {% endcomment %}
        }
        );
    });
       {% comment %} $(document).ready(function(){
        $('#bootstrapdatatable').DataTable(){
       
    }); {% endcomment %}
</script>
</body>
</html>