{% extends "data/base.html" %}

{% block title %}Add New Employee Records{% endblock title %}

{% block content %}
<div class="col-md-12">
    {% comment %} <h4>Django CRUD (Create Read Update Delete) Example - Bootstrap Datatable</h4> {% endcomment %}
 <form method="POST" class="post-form" action="/update/{{employee.id}}">
   {% csrf_token %}
  <div class="container">
 <br>
  <div class="form-group row">
  {% comment %} <label class="col-sm-1 col-form-label"></label> {% endcomment %}
  <div class="col-sm-4">
  <h4 style="color:black;text-align:left;font-size:25px">Update Details</h4>
  </div>
   </div>
  <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee Id:</label>
  <div class="col-sm-4">
   <input type="number" class="form-control" name="id" id="id_id" required maxlength="20" value="{{ employee.id }}"/>
  </div>
   </div>
   <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee Account:</label>
  <div class="col-sm-4">
   <input type="text" class="form-control" name="Account" id="id_Account" required maxlength="100" value="{{ employee.Account }}" />
  </div>
   </div>
  <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee Configuration_item:</label>
  <div class="col-sm-4">
   <input type="text" class="form-control" name="Configuration_item" id="id_Configuration_item" required maxlength="254" value="{{ employee.Configuration_item }}" />
  </div>
   </div>
  <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee Product_name:</label>
  <div class="col-sm-4">
   <input type="text" class="form-control" name="Product_name" id="id_Product_name" required maxlength="15" value="{{ employee.Product_name }}" />
  </div>
   </div>
      <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee CUID:</label>
  <div class="col-sm-4">
   <input type="number" class="form-control" name="CUID" id="id_CUID" required maxlength="15" value="{{ employee.CUID }}" />
  </div>
   </div>
      <div class="form-group row">
  <label class="col-sm-2 col-form-label" style="font-size:15px">Employee email:</label>
  <div class="col-sm-4">
   <input type="email" class="form-control" name="email" id="id_email" required maxlength="15" value="{{ employee.email }}" />
  </div>
   </div>
  <div class="form-group row">
  {% comment %} <label class="col-sm-1 col-form-label"></label> {% endcomment %}
  <div class="col-sm-4">
  <button type="submit" class="btn btn-success btn-lg">Update</button>
  <button onclick="window.history.back();" class="btn btn-light btn-lg" type="button">Cancel</button>
  </div>
   </div>
  </div>
 </form>
{% endblock content %}