{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
    <link rel="stylesheet" href="{%  static 'data/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%  static 'data/css/style.css' %}">
    <style>

h5 {
  font-size: x-large;
  color: white;
  text-align: left;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  {% comment %} <div class="container-fluid" > {% endcomment %}
     {% comment %} <div class="topnav-left"> {% endcomment %}
    <h5>TATA COMMUNICATIONS</h5>
     {% comment %} </div> {% endcomment %}
    {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="True" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> {% endcomment %}
    {% comment %} </button> {% endcomment %}
  </div>
</nav>
</body>