{% extends 'data/base.html' %}
{% block title %}Employee Records{% endblock %}
{% block content %}
<div class="col-md-12">
    <span><a href="/addnew" class="btn btn-primary btn-lg">Add New Record</a></span>
<div class="table-responsive">
    <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
        <thead>
        {% comment %} <input type="checkbox" id="checkall"/> {% endcomment %}
            <th>ID</th>
            <th>Account</th>
            <th>Configuration_item</th>
            <th>Product_name</th>
            <th>CUID</th>
            <th>email</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
        {% for employee in employees %}
        <tr>
            <th scope="row"><input type="checkbox" class="checkthis"/>{{employee.id}}</th>
            <td>{{employee.Account}}</td>
            <td>{{employee.Configuration_item}}</td>
            <td>{{employee.Product_name}}</td>
            <td>{{employee.CUID}}</td>
            <td>{{employee.email}}</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="/edit/{{ employee.id }}" class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></a></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><a href="/delete/{{ employee.id }}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></a></p></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
   </div>
</div>
{% endblock content %}